GIT
  remote: git://github.com/emberjs/ember-rails.git
  revision: 74859ca1e0af8d9c149d38432ced057e044d525d
  specs:
    ember-rails (0.11.1)
      active_model_serializers
      barber (>= 0.4.1)
      ember-data-source
      ember-source (>= 1.0.0.rc2.2, <= 1.0.0.rc3.1)
      execjs (>= 1.2)
      railties (>= 3.1)

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.0.0.beta1)
      actionpack (= 4.0.0.beta1)
      mail (~> 2.5.3)
    actionpack (4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      builder (~> 3.1.0)
      erubis (~> 2.7.0)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    active_model_serializers (0.7.0)
      activemodel (>= 3.0)
    activemodel (4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      builder (~> 3.1.0)
    activerecord (4.0.0.beta1)
      activemodel (= 4.0.0.beta1)
      activerecord-deprecated_finders (~> 0.0.3)
      activesupport (= 4.0.0.beta1)
      arel (~> 4.0.0.beta1)
    activerecord-deprecated_finders (0.0.3)
    activesupport (4.0.0.beta1)
      i18n (~> 0.6.2)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.33)
    ansi (1.4.3)
    arel (4.0.0)
    atomic (1.1.8)
    barber (0.4.2)
      ember-source
      execjs
      handlebars-source
    builder (3.1.4)
    capybara (2.1.0)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    coffee-rails (4.0.0)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0.beta, < 5.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.6.2)
    colorize (0.5.8)
    ember-data-source (0.0.5)
      ember-source
    ember-source (1.0.0.rc3.1)
      handlebars-source (>= 1.0.0.rc3, < 1.0.0.rc4)
    erubis (2.7.0)
    eventmachine (1.0.3)
    execjs (1.4.0)
      multi_json (~> 1.0)
    faye-websocket (0.4.7)
      eventmachine (>= 0.12.0)
    handlebars-source (1.0.0.rc.3)
    hike (1.2.2)
    http_parser.rb (0.5.3)
    i18n (0.6.4)
    jbuilder (1.0.2)
      activesupport (>= 3.0.0)
    jquery-rails (2.2.1)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.7.7)
    konacha (2.6.0)
      actionpack (>= 3.1, < 5)
      capybara
      colorize
      railties (>= 3.1, < 5)
      sprockets
    mail (2.5.3)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.23)
    minitest (4.7.3)
    minitest-capybara (0.1.0)
      capybara (>= 1.0)
      minitest-matchers (>= 1.2)
    minitest-matchers (1.3.0)
      minitest (~> 4.7)
    minitest-metadata (0.4.0)
      minitest (~> 4.7)
    minitest-rails (0.9.2)
      minitest (~> 4.7)
      rails (>= 3.0)
    minitest-rails-capybara (0.9.0)
      capybara (~> 2.0)
      minitest-capybara (~> 0.1)
      minitest-matchers (~> 1.2)
      minitest-metadata (~> 0.3)
      minitest-rails (~> 0.9.1)
    multi_json (1.7.2)
    nokogiri (1.5.9)
    pg (0.15.1)
    poltergeist (1.2.0)
      capybara (~> 2.1.0)
      faye-websocket (~> 0.4, >= 0.4.4)
      http_parser.rb (~> 0.5.3)
    polyglot (0.3.3)
    protected_attributes (1.0.1)
      activemodel (>= 4.0.0.beta, < 5.0)
    rack (1.5.2)
    rack-test (0.6.2)
      rack (>= 1.0)
    rails (4.0.0.beta1)
      actionmailer (= 4.0.0.beta1)
      actionpack (= 4.0.0.beta1)
      activerecord (= 4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.0.0.beta1)
      sprockets-rails (~> 2.0.0.rc3)
    railties (4.0.0.beta1)
      actionpack (= 4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.17.0, < 2.0)
    rake (10.0.4)
    rdoc (3.12.2)
      json (~> 1.4)
    sass (3.2.8)
    sass-rails (4.0.0.rc1)
      railties (>= 4.0.0.beta, < 5.0)
      sass (>= 3.1.10)
      sprockets-rails (~> 2.0.0.rc0)
      tilt (~> 1.3)
    sprockets (2.9.3)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.0.0.rc4)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (~> 2.8)
    sqlite3 (1.3.7)
    thor (0.18.1)
    thread_safe (0.1.0)
      atomic
    tilt (1.3.7)
    treetop (1.4.12)
      polyglot
      polyglot (>= 0.3.1)
    turbolinks (1.1.1)
      coffee-rails
    turn (0.8.3)
      ansi
    tzinfo (0.3.37)
    uglifier (2.0.1)
      execjs (>= 0.3.0)
      multi_json (~> 1.0, >= 1.0.2)
    xpath (2.0.0)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  active_model_serializers
  capybara
  coffee-rails (~> 4.0.0.beta1)
  ember-rails!
  jbuilder (~> 1.0.1)
  jquery-rails
  konacha
  minitest
  minitest-rails
  minitest-rails-capybara
  pg
  poltergeist
  protected_attributes
  rails (= 4.0.0.beta1)
  sass-rails (~> 4.0.0.beta1)
  sqlite3
  turbolinks
  turn (~> 0.8.3)
  uglifier (>= 1.0.3)
